<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./output.css" rel="stylesheet">
    <title>Assignment-1</title>
</head>

<body>
    <!-- Header section -->
    <header>
        <div class="container mx-auto">
            <div class="flex justify-between py-[20px]">
                <!-- Logo -->
                <div><img src="../images/Logo.png" alt="Logo" class="w-[160px] h-auto" /></div>
                <!-- Menu -->
                <nav>
                    <ul class="flex gap-[20px] items-center h-full">
                        <li><a href="#" class="navItem">About Us</a></li>
                        <li><a href="#" class="navItem">Features</a></li>
                        <li><a href="#" class="navItem">Find Doctor</a></li>
                        <li><a href="#" class="navItem">Blog</a></li>
                    </ul>
                </nav>
                <!-- Log in / Register Button -->
                <div class="logIn-btn flex gap-[20px] items-center">
                    <button
                        class="border-1 border-[#017D6E] rounded-md w-[100px] h-[40px] font-semibold hover:bg-[#017D6E] hover:text-white hover:cursor-pointer transition duration-100 ease-linear">Log
                        In</button>
                    <button
                        class="bg-[#017D6E] rounded-md w-[100px] h-[40px] text-white font-semibold hover:bg-white border-1 hover:cursor-pointer border-[#017D6E] hover:text-black transition duration-100 ease-linear">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero section -->
    <section class="py-[100px]">
        <div class="container mx-auto">
            <div class="grid grid-cols-12 gap-[100px]">
                <div class="col-span-12 lg:col-span-6">
                    <div class="content-btn-1">
                        <button
                            class="border-[#E6F2F1] bg-[#E6F2F1] rounded-4xl w-[250px] h-[30px] hover:cursor-pointer"><a>Top-rated
                                healthcare service</a></button>
                    </div>
                    <div class="content grid gap-[15px]">
                        <h1 class="text-gray-600 font-bold text-[50px] leading-[60px]">
                            Transforming Healthcare for a Better Tomorrow
                        </h1>
                        <p class="text-gray-500">With a focus on innovation, compassion, and personalized
                            care, we are committed to guiding you towards a healthier and
                            more vibrant tomorrow.</p>
                    </div>
                    <div class="content-btn-2 mt-[20px] flex gap-5">
                        <button
                            class="bg-[#017D6E] rounded-md w-[130px] h-[50px] text-white hover:bg-white border-1 border-[#017D6E] hover:text-black hover:cursor-pointer transition duration-100 ease-linear"><a>Get
                                Started</a></button>
                        <button
                            class="border-1 border-[#017D6E] rounded-md w-[130px] h-[50px] hover:bg-[#017D6E] hover:text-white hover:cursor-pointer transition duration-100 ease-linear"><a>Learn
                                More</a></button>
                    </div>
                </div>
                <div class="col-span-12 lg:col-span-6">
                    <div class="content-img">
                        <img src="../images/Content-1.png" alt="Hero Images" class="w-[550px] h-auto" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social section -->
    <section class="py-[40px] bg-gray-200">
        <div class="container mx-auto">
            <div class="social-partner gap-2">
                <P class="flex font-semibold text-[20px] items-center justify-center text-gray-600">Trusted By</P>
                <div class="grid grid-cols-12 partner-logo py-[40px] gap-3">
                    <div class="col-span-12 lg:col-span-3 flex justify-center">
                        <img class="hover:cursor-pointer" src="../images/Content-logo-1.png" alt="partner-logo-1" />
                    </div>
                    <div class="col-span-12 lg:col-span-2 flex justify-center">
                        <img class="hover:cursor-pointer" src="../images/Content-logo-2.png" alt="partner-logo-2" />
                    </div>
                    <div class="col-span-12 lg:col-span-2 flex justify-center">
                        <img class="hover:cursor-pointer" src="../images/Content-logo-3.png" alt="partner-logo-3" />
                    </div>
                    <div class="col-span-12 lg:col-span-2 flex justify-center">
                        <img class="hover:cursor-pointer" src="../images/Content-logo-4.png" alt="partner-logo-4" />
                    </div>
                    <div class="col-span-12 lg:col-span-3 flex justify-center">
                        <img class="hover:cursor-pointer" src="../images/Content-logo-5.png" alt="partner-logo-5" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section>
        <div class="container mx-auto py-[40px]">
            <div class="content gap-2 grid">
                <h2 class="flex justify-center text-[40px] col-span-12 lg:col-span-12">Experience the Difference in Our Healthcare Approach</h2>
                <p class="flex justify-center text-gray-600 col-span-12 lg:col-span-12">Transform your healthcare journey with our innovative and
                    personalized approach</p>
            </div>
            <div class="card grid grid-cols-12 mt-[50px] gap-x-5">
                <div
                    class="col-span-12 lg:col-span-3 about_us_card flex flex-col items-center justify-center p-6 bg-white w-fit h-[230px] rounded-md shadow-md hover:cursor-pointer">
                    <div class="logo">
                        <img class="w-13 h-auto" src="../images/Container-Icon-1.png" alt="icon-1" />
                    </div>
                    <div class="details">
                        <h2 class="flex text-[24px] font-semibold p-2 justify-center text-gray-900">Expert Care</h2>
                        <p class="flex justify-center text-gray-500">
                            Our team of experienced healthcare professionals is dedicated to
                            providing the highest quality.
                        </p>
                    </div>
                </div>
                <div
                    class="col-span-12 lg:col-span-3 about_us_card flex flex-col items-center justify-center p-6 bg-white w-fit h-[230px] rounded-md shadow-md hover:cursor-pointer">
                    <div class="logo">
                        <img class="w-13 h-auto" src="../images/Container-Icon-2.png" alt="icon-2" />
                    </div>
                    <div class="details">
                        <h2 class="flex text-[23px] font-semibold p-2 justify-center text-gray-900">Personalized
                            Approach</h2>
                        <p class="flex justify-center text-gray-500">
                            We understand that every patient is unique, which is why we tailor our services to meet your
                            needs.
                        </p>
                    </div>
                </div>
                <div
                    class="col-span-12 lg:col-span-3 about_us_card flex flex-col items-center justify-center p-6 bg-white w-fit h-[230px] rounded-md shadow-md hover:cursor-pointer">
                    <div class="logo">
                        <img class="w-13 h-auto" src="../images/Container-Icon-3.png" alt="icon-3" />
                    </div>
                    <div class="details">
                        <h2 class="flex text-[24px] font-semibold p-2 justify-center text-gray-900">Focus on Wellness
                        </h2>
                        <p class="flex justify-center text-gray-500">
                            Beyond treating illness, we emphasize preventive care and wellness promotion.
                        </p>
                    </div>
                </div>
                <div
                    class="col-span-12 lg:col-span-3 about_us_card flex flex-col items-center justify-center p-6 bg-white w-fit h-[230px] rounded-md shadow-md hover:cursor-pointer">
                    <div class="logo">
                        <img class="w-13 h-auto" src="../images/Container-Icon-4.png" alt="icon-4" />
                    </div>
                    <div class="details">
                        <h2 class="flex text-[22px] font-semibold p-2 justify-center text-gray-900">Community Connection
                        </h2>
                        <p class="flex justify-center text-gray-500">
                            We are deeply rooted in the local community and are committed to serving and giving back.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- serice -->
    <section class="py-[100px]">
        <div class="container mx-auto grid grid-cols-12">
            <div class="service-icon col-span-12 lg:col-span-6 flex justify-center">
                <img class="w-[500px]" src="../images/Content-2.png" alt="service icon" />
            </div>
            <div class="service-content col-span-12 lg:col-span-6 gap-2">
                <div class="text">
                    <h2 class="text-[40px] p-x-[15px] font-semibold">Unveiling a Spectrum of Specialized Offerings</h2>
                    <p class="text-gray-600 p-[15px]">Discover a tailored approach to your health with our versatile
                        range of specialized services,
                        ensuring every aspect of your healthcare journey is seamlessly addressed.</p>
                </div>
                <div class="options grid grid-cols-12 gap-5 mt-5">
                    <button class="col-span-6 optionBtn"><i class="fa-regular fa-circle-check optionBtnIcon"></i>
                        Diagnostic Imaging</button>
                    <button class="col-span-6 optionBtn"><i class="fa-regular fa-circle-check optionBtnIcon"></i>Mental
                        Health Services</button>
                    <button class="col-span-6 optionBtn"><i
                            class="fa-regular fa-circle-check optionBtnIcon"></i>Laboratory Services</button>
                    <button class="col-span-6 optionBtn"><i
                            class="fa-regular fa-circle-check optionBtnIcon"></i>Rehabilitation Services</button>
                    <button class="col-span-6 optionBtn"><i class="fa-regular fa-circle-check optionBtnIcon"></i>Home
                        Healthcare</button>
                    <button class="col-span-6 optionBtn"><i
                            class="fa-regular fa-circle-check optionBtnIcon"></i>Geriatric Care</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Doctors -->
    <section>
        <div class="container mx-auto flex flex-col items-center justify-between">
            <div class="doctors-content flex flex-col items-center justify-between">
                <h2 class="text-[50px] font-semibold">Meet the Healthcare</h2>
                <h2 class="text-[50px] font-semibold">Heroes Ready to Serve You</h2>
                <p class="text-gray-600 p-4">Discover the dedicated professionals behind our exceptional care just for
                    you</p>
            </div>
            <div class="doctors-card grid grid-cols-12 gap-6 mt-8">
                <div class="our_doctor_card col-span-12 lg:col-span-4 items-center bg-white w-[320px] rounded-md shadow-md ">
                    <div class="avater">
                        <div class="image flex flex-col items-center justify-between">
                            <img class="w-70 h-auto" src="../images/Avatar-1.png" alt="doctor" />
                        </div>
                    </div>
                    <div class="details flex items-center justify-between p-3">
                        <div class="content">
                            <h1 class="text-[20px] font-semibold text-gray-900">Dr. Harry Marcelo</h1>
                            <p class="text-sm text-gray-500">Endocrinologist</p>
                            <p class="text-sm text-gray-500"><span class="text-green-600 text-2xl">$64</span> /session
                            </p>
                        </div>
                        <button class="bookNowBtn"><i class="fa-solid fa-phone w-4 h-4 mr-1"></i><span>Book
                                Now</span></button>
                    </div>
                </div>
                <div class="our_doctor_card col-span-12 lg:col-span-4 items-center bg-white w-[320px] rounded-md shadow-md ">
                    <div class="avater">
                        <div class="image flex flex-col items-center justify-between">
                            <img class="w-70 h-auto" src="../images/Avatar-2.png" alt="doctor" />
                        </div>
                    </div>
                    <div class="details flex items-center justify-between p-3">
                        <div class="content">
                            <h1 class="text-[20px] font-semibold text-gray-900">Dr. Putri Raviola</h1>
                            <p class="text-sm text-gray-500">Cardiologist</p>
                            <p class="text-sm text-gray-500"><span class="text-green-600 text-2xl">$72</span> /session
                            </p>
                        </div>
                        <button class="bookNowBtn"><i class="fa-solid fa-phone w-4 h-4 mr-1"></i><span>Book
                                Now</span></button>
                    </div>
                </div>
                <div class="our_doctor_card col-span-12 lg:col-span-4 items-center bg-white w-[320px] rounded-md shadow-md ">
                    <div class="avater">
                        <div class="image flex flex-col items-center justify-between">
                            <img class="w-70 h-auto" src="../images/Avatar-3.png" alt="doctor" />
                        </div>
                    </div>
                    <div class="details flex items-center justify-between p-3">
                        <div class="content">
                            <h1 class="text-[20px] font-semibold text-gray-900">Dr. Niky Jeremiah</h1>
                            <p class="text-sm text-gray-500">Dermatologist</p>
                            <p class="text-sm text-gray-500"><span class="text-green-600 text-2xl">$88</span> /session
                            </p>
                        </div>
                        <button class="bookNowBtn"><i class="fa-solid fa-phone w-4 h-4 mr-1"></i><span>Book
                                Now</span></button>
                    </div>
                </div>
            </div>
            <button
                class="bg-gray-300 w-[140px] h-[50px] rounded-md text-sm mt-5 hover:cursor-pointer hover:border-1 border-[#017D6E]">See
                All Doctors</button>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="p-[100px]">
        <div class="container mx-auto flex flex-col items-center justify-between">
            <div class="testimonials-content flex flex-col items-center justify-between">
                <h2 class="text-[50px] font-semibold">See What Our</h2>
                <h2 class="text-[50px] font-semibold">Patients Have To Say</h2>
                <p class="text-gray-600 p-4">Discover firsthand accounts of our patients' experiences</p>
            </div>
            <div class="testimonials-card grid grid-cols-12 gap-x-10 mt-8">
                <div class="reviewCard col-span-12 lg:col-span-4 grid gap-10">
                    <div class="details">
                        <div class="content">
                            <p class="text-justify">"Medi Bridge has been a true lifesaver for me and my family. When my
                                father fell ill, we turned to them for help, and they exceeded our expectations in every
                                way."</p>
                        </div>
                    </div>
                    <div class="profile flex items-center gap-4">
                        <div class="image flex flex-col items-center justify-between">
                            <img src="../images/review-1.png" alt="profile" />
                        </div>
                        <div class="review-details">
                            <h2 class="font-semibold">Mecca Rachel</h2>
                            <p class="text-gray-600">24 years old</p>
                        </div>
                    </div>
                </div>

                <div class="reviewCard col-span-12 lg:col-span-4 items-center w-[300px] h-[300px] rounded-md shadow-md p-[2px]">
                    <img class="w-full h-full rounded-md" src="../images/review-image.jpg" alt="review" />
                </div>

                <div class="reviewCard col-span-12 lg:col-span-4 grid gap-10">
                    <div class="details">
                        <div class="content">
                            <p class="text-justify">"I've been a patient at Medi Bridge for years, and they consistently deliver outstanding care. Their dedication to patient well-being is evident in every interaction."</p>
                        </div>
                    </div>
                    <div class="profile flex items-center gap-4">
                        <div class="image flex flex-col items-center justify-between">
                            <img src="../images/review-2.png" alt="profile" />
                        </div>
                        <div class="review-details">
                            <h2 class="font-semibold">Adam ackson</h2>
                            <p class="text-gray-600">27 years old</p>
                        </div>
                    </div>
                </div>
            </div>
            <button
                class="bg-gray-300 w-[140px] h-[50px] rounded-md text-sm mt-5 hover:cursor-pointer hover:border-1 border-[#017D6E]">See
                All Testimonials</button>
        </div>
    </section>

    <!-- Faq section -->
    <section>
        <div class="container mx-auto grid grid-cols-12">
            <div class="ask-qns col-span-12 lg:col-span-6">
                <h2 class="text-[40px] font-semibold">Frequently Asked Questions</h2>
                <p class="text-gray-600">Still have something to ask? Contact our sales team</p>
                <button
                    class="bg-gray-300 w-[140px] h-[50px] rounded-md text-sm mt-5 hover:cursor-pointer hover:border-1 border-[#017D6E]">Contact
                    Us</button>
            </div>
            <div class="schedule col-span-12 lg:col-span-6 flex flex-col gap-5">
                <div class="schedule-header">
                    <div
                        class="header bg-[#017D6E] text-white text-[18px] rounded-t-md flex items-center justify-between p-5">
                        <h2>How do I schedule an appointment?</h2><i class="fa-solid fa-sort-up"></i>
                    </div>
                    <div class="body bg-gray-300 rounded-b-md p-8">
                        <p class="text-justify">Scheduling an appointment at Medi Bridge is easy. You can call our
                            office
                            directly or use our online appointment booking system on our website. Simply select your
                            preferred date and time, and our staff will confirm your appointment promptly.</p>
                    </div>
                </div>
                <div
                    class="option border-1 border-gray-400 text-[18px] rounded-md flex items-center justify-between p-5 hover:bg-gray-300 cursor-pointer transition duration-100 ease-linear">
                    <h2>What types of healthcare services does we offer?</h2><i class="fa-solid fa-sort-down"></i>
                </div>
                <div
                    class="option border-1 border-gray-400 text-[18px] rounded-md flex items-center justify-between p-5 hover:bg-gray-300 cursor-pointer transition duration-100 ease-linear">
                    <h2>Are walk-in appointments available?</h2><i class="fa-solid fa-sort-down"></i>
                </div>
                <div
                    class="option border-1 border-gray-400 text-[18px] rounded-md flex items-center justify-between p-5 hover:bg-gray-300 cursor-pointer transition duration-100 ease-linear">
                    <h2>Does Medi Bridge accept insurance plans?</h2><i class="fa-solid fa-sort-down"></i>
                </div>
                <div
                    class="option border-1 border-gray-400 text-[18px] rounded-md flex items-center justify-between p-5 hover:bg-gray-300 cursor-pointer transition duration-100 ease-linear">
                    <h2>What safety measures does Medi Bridge have?</h2><i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner section -->
    <section class="py-[100px]">
        <div class="container mx-auto">
            <div class="banner flex justify-center">
                <img src="../images/Banner.png" alt="banner" />
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container mx-auto">
            <div class="footer-1 grid grid-cols-12">
                <div class="logo col-span-6">
                    <img class="text-[50px]" src="../images/Logo.png" alt="logo" />
                    <p>Empowering Health, Inspiring Lives.</p>
                </div>
                <div class="company col-span-2">
                    <h2 class="font-semibold">Company</h2>
                    <ul class="text-gray-600">
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Doctors</li>
                        <li>Blogs</li>
                    </ul>
                </div>
                <div class="services col-span-2">
                    <h2 class="font-semibold">Services</h2>
                    <ul class="text-gray-600">
                        <li>Clinics</li>
                        <li>Healthcare</li>
                        <li>Training Center</li>
                        <li>Online Consultation</li>
                    </ul>
                </div>
                <div class="social col-span-2">
                    <h2 class="font-semibold">Social Media</h2>
                    <ul class="text-gray-600">
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="footer-2 flex items-center justify-between py-[50px] text-gray-600">
                <p>&copy; Copyright NishatChowdhury 2025</p>
                <div class="links flex gap-x-16">
                    <a href="#">FAQ</a>
                    <a href="#">Terms of Condition</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Changelog</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>