@import "tailwindcss";

@layer components {
    .navItem {
        @apply px-[5px] py-[5px] text-[16px] font-semibold text-black hover:text-[#017D6E] transition duration-100 ease-linear;
    }
}

@layer components {
    .optionBtnIcon {
        @apply bg-[#017D6E] rounded-full text-white border-white text-[22px];
    }
}
@layer components {
    .optionBtn {
        @apply border-1 border-[#017D6E] w-[220px] h-[60px] rounded-md flex items-center justify-center gap-x-2 hover:bg-[#017D6E] hover:text-white hover:cursor-pointer transition duration-100 ease-linear;
    }
}
@layer components {
    .bookNowBtn {
        @apply flex items-center justify-between w-fit h-10 rounded-4xl bg-green-600 text-white border-1 border-white px-3 py-2 hover:cursor-pointer hover:bg-white hover:border-1 hover:border-[#017D6E] hover:text-black transition duration-100 ease-linear;
    }
}
@layer components {
    .reviewCard {
        @apply items-center bg-gray-300 w-[300px] h-[300px] rounded-md shadow-md p-5 border-1 border-white hover:border-1 hover:border-[#017D6E] transition duration-100 ease-linear;
    }
}